# @todo: remove header "Server: nginx" at all.
# @see https://www.getpagespeed.com/server-setup/nginx/how-to-remove-the-server-header-in-nginx
server_tokens off;

server {
    server_name localhost http.shop-adapter;
    listen 80 default_server;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        fastcgi_pass php_application:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/Framework/entrypoint/handleHttpRequest.php;
        fastcgi_param PATH_INFO $query_string;
        # @todo: confirm it in product owner
        fastcgi_read_timeout 300;

        # Reason: on dev with symfony built-in debugger
        # error: upstream sent too big header while reading response header from upstream
        # todo: decrease it and auto change by test
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location = /favicon.ico {
        access_log off;
        # one year
        add_header Cache-Control public,max-age=31536000 always;
        root /var/www;
    }
}