[PERFORMANCE]

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1


# Guide for next tests/alerts/logs
[RED_LINE]

error_reporting=E_ALL

; Application handle only $_GET requests.
; Thus $_POST and $_POST are unusable.
enable_post_data_reading = Off
file_uploads=Off

; @todo: do autotest for it
; last allocated 2097152 with test.env
; But preload script need up to 22Mb on dev env
memory_limit=128M


; @todo: test and decrease
max_execution_time=5

; @todo: test
max_input_time=1

; @todo: confirm with tech lead
default_socket_timeout=5


[SECURITY]
; Disable header with php version for security reason.
; On any way all interested sides (devops, developers, etc)
; who may need this info already know it or will search it by another way.
; On any way this info is not usable and is not necessary.
expose_php=Off

display_startup_errors=Off
display_errors=Off

log_errors=On
log_errors_max_len=0

; @todo: Set to "On" when will be ready rotation of error logs for decrease disc loading.
ignore_repeated_errors=Off

; @todo: confirm with tech lead
date.timezone=

; Application does not use assertions at all.
zend.assertions=-1

; Disable default header "content-type: text/html"
; Application set necessary header on any way.
default_mimetype=

; Max access token size is 2KB,
; but usual it has around 350 symbols.
; Key length contains with refresh token with max size 2KB.
; So, key has max 3KB, value has max 2kb, total record 5kb.
apc.shm_size="8M"
; Expected no more 1024 different accesses to amazon during 1 hour.
; @todo: confirm max unique Amazon clients expected will works with our system.
apc.entries_hint="1024"
; Amazon oauth access token expired after 1 hour
apc.ttl="3600"
apc.gc_ttl="3600"

apc.slam_defense="1"
apc.enable_cli="0"
apc.use_request_time="0"
apc.serializer="php"
;suppress inspection "SpellCheckingInspection"
apc.coredump_unmap="0"

;suppress inspection for section "SpellCheckingInspection"
[uopz_for_tests]
uopz.exit=1
